<div class="min-h-screen bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100">
  <header class="border-b border-slate-200 dark:border-slate-700 bg-white/80 dark:bg-slate-800/80 backdrop-blur">
    <div class="mx-auto max-w-4xl px-4 py-3 flex flex-wrap items-center justify-between gap-3">
      <a href="/" class="font-semibold text-brand-600 dark:text-brand-400">barragens.pt</a>
      <nav class="flex flex-wrap items-center gap-3 text-sm">
        <%= if @current_scope && @current_scope.user do %>
          <span class="text-slate-600 dark:text-slate-400 truncate max-w-[14rem]">
            {@current_scope.user.email}
          </span>
          <.link navigate={~p"/dashboard"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Dashboard
          </.link>
          <.link navigate={~p"/users/settings"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Settings
          </.link>
          <.link href={~p"/users/log-out"} method="delete" class="text-brand-600 dark:text-brand-400 hover:underline">
            Log out
          </.link>
        <% else %>
          <.link navigate={~p"/users/register"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Register
          </.link>
          <.link navigate={~p"/users/log-in"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Log in
          </.link>
        <% end %>
      </nav>
    </div>
  </header>
  <main class="mx-auto max-w-4xl px-4 py-8">
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </main>
</div>
