<div class="min-h-screen bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100">
  <header class="border-b border-slate-200 dark:border-slate-700 bg-white/80 dark:bg-slate-800/80 backdrop-blur">
    <div class="mx-auto max-w-4xl px-4 py-3 flex flex-wrap items-center justify-between gap-3">
      <a href="/"
        class="inline-flex items-center gap-2 font-semibold text-brand-600 dark:text-brand-400 hover:opacity-90">
        <img src={~p"/images/droplets.svg"} alt="" width="32" height="32" decoding="async" class="h-8 w-8 shrink-0"
          aria-hidden="true" />
        <span>barragens.pt</span>
      </a>
      <nav class="flex flex-wrap items-center gap-3 text-sm">
        <label class="inline-flex cursor-pointer items-center gap-2 select-none">
          <input id="app-layout-dark-toggle" type="checkbox" class="toggle" phx-hook="DarkModeToggle"
            aria-label="Alternar modo escuro" />
          <span class="text-slate-600 dark:text-slate-400 max-sm:sr-only">Escuro</span>
        </label>
        <%= if @current_scope && @current_scope.user do %>
          <span class="text-slate-600 dark:text-slate-400 truncate max-w-[14rem]">
            {@current_scope.user.email}
          </span>
          <.link navigate={~p"/dashboard"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Painel
          </.link>
          <.link navigate={~p"/dashboard/alerts"} class="text-brand-600 dark:text-brand-400 hover:underline">
            Alertas
          </.link>
          <.live_component module={BarragensptWeb.EvaluateAlertsShortcutComponent} id="navbar-evaluate-alerts" />
          <%= if Mix.env() in [:dev, :test] do %>
            <.link navigate={~p"/dashboard/test/force-dam-value"}
              class="font-medium text-amber-800 hover:underline dark:text-amber-300">
              Teste dados
            </.link>
            <% end %>
              <.link navigate={~p"/users/settings"} class="text-brand-600 dark:text-brand-400 hover:underline">
                Definições
              </.link>
              <.link href={~p"/users/log-out"} method="delete"
                class="text-brand-600 dark:text-brand-400 hover:underline">
                Sair
              </.link>
              <% else %>
                <.link navigate={~p"/users/register"} class="text-brand-600 dark:text-brand-400 hover:underline">
                  Registo
                </.link>
                <.link navigate={~p"/users/log-in"} class="text-brand-600 dark:text-brand-400 hover:underline">
                  Iniciar sessão
                </.link>
                <% end %>
      </nav>
    </div>
  </header>
  <main class="mx-auto max-w-4xl px-4 py-8">
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </main>
</div>