<div class="card" style="height: 810px">
 <header class="card-header">
    <p class="card-header-title">
      Bacia: <%= @basin %>
    </p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">      
        <%= live_patch "", to: Routes.homepage_path(@socket, :index), class: "fa fa-undo" %>  
      </span>
    </button>
  </header>
  <div class="card-content">    
    <div>
      <table class="table">
        <thead>
          <tr>                
            <th>Bacia</th>
            <th>% Atual</th>      
            <th>% Média</th>
            <th>Data de atualização</th>
            <th>Detalhe</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{capacity_color: capacity_color, pct: pct, pct_2: pct_2, name: name} <- @dams do %>    
            <tr>              
              <td style="padding-right: 30px"><%= name %></td>
              <td class="has-text-centered"><span class="tag is-light" style={"background-color:#{capacity_color}"}><%= pct %>%</span></td>
              <td class="has-text-centered"><span class="tag is-info is-light"><%= pct_2 %>%</span></td>
              <td class="has-text-centered"><span>28-1-2022</span></td>
              <td class="has-text-centered"></td>              
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="chart-container" style="max-height: 275px; margin-top: 30px;">
      <canvas id="myChart"></canvas>
    </div>
  </div>
</div>

<script>
  const labels = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
  ];

  const data = {
    labels: labels,
    datasets: [
    {      
      backgroundColor: 'rgb(255, 186, 3)',
      borderColor: 'rgb(255, 186, 3)',
      data: [20, 30, 45, 0, 10, 5, 2],
    },
    {      
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: [0, 10, 5, 2, 20, 30, 45],
    }]
  };

  const config = {
    type: 'line',
    data: data,
    options: {
      maintainAspectRatio: false,
  plugins: {
    legend: {
      display: false
    }
  }
}
  };
</script>
<script>
  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
</script>
