<div class="card" style="height: 810px">
 <header class="card-header">
    <p class="card-header-title">
      Bacia: <%= @basin %>
    </p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">      
        <%= live_patch "", to: Routes.homepage_path(@socket, :index), class: "fa fa-undo" %>  
      </span>
    </button>
  </header>
  <div class="card-content">    
    <div>
      <table class="table is-fullwidth">
        <thead>
          <tr>                
            <th>Rio</th>
            <th>% Atual</th>      
            <th>% Média</th>            
            <th>Detalhe</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{site_id: id, capacity_color: capacity_color, pct: pct, pct_2: pct_2, name: name} <- @dams do %>    
            <tr>              
              <td style="padding-right: 30px"><%= name %></td>
              <td class="has-text-centered"><span class="tag is-light" style={"background-color:#{capacity_color}"}><%= pct %>%</span></td>
              <td class="has-text-centered"><span class="tag is-info is-light"><%= pct_2 %>%</span></td>              
              <td class="has-text-centered">
                <%= live_patch to: Routes.dam_detail_path(@socket, :detail, id), replace: false do %>
                  <i class="fa fa-info" aria-hidden="true"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div id="c1" phx-update="ignore"></div>
  </div>
</div>
