<div class="card" style="height: 810px">
  <header class="card-header">
    <p class="card-header-title">
      Bacia: <%= @basin %>
    </p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <%= live_patch "" , to: Routes.homepage_path(@socket, :index), class: "fa fa-undo" %>
      </span>
    </button>
  </header>
  <div class="card-content">
    <div>
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>Rio</th>
            <th>% Atual</th>
            <th>% Média</th>
            <th>Detalhe</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{site_id: id, site_name: name, current_storage: current_storage, average_storage: average_storage,
            capacity_color: capacity_color} <- @basin_summary do %>
            <tr>
              <td style="padding-right: 30px">
                <%= name %>
              </td>
              <td class="has-text-centered"><span class="tag is-light" style={"background-color:#{capacity_color}"}>
                  <%= current_storage %>%
                </span></td>
              <td class="has-text-centered"><span class="tag is-light">
                  <%= average_storage %>%
                </span></td>
              <td class="has-text-centered">
                <%= live_patch to: Routes.dam_detail_path(@socket, :detail, id), replace: false do %>
                  <i class="fa fa-info" aria-hidden="true"></i>
                  <% end %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
      <nav class="pagination is-small" role="navigation" aria-label="pagination">
        <a class="pagination-previous" disabled={ if @page_number <=1, do: 'true' } href="#" phx-click="nav"
          phx-value-page={ @page_number - 1 }>Anterior</a>

        <a class="pagination-next" disabled={ if @page_number>= @total_pages, do: 'true' }
          href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seguinte</a>

        <ul class="pagination-list">
          <%= for idx <- Enum.to_list(1..@total_pages) do %>
            <li>
              <a class={"pagination-link #{if @page_number==idx, do: ' is-current' }"} phx-click="nav"
                phx-value-page={idx}>
                <%= idx %>
              </a>
            </li>
            <% end %>
        </ul>
      </nav>
    </div>
    <div style="text-align:right;">
      <div class="select is-small" style="margin-top:15px; margin-bottom: 10px;">
        <select phx-click="change_window">
          <option value="2">2 anos</option>
          <option value="5">5 anos</option>
          <option value="10">10 anos</option>
          <option value="50">Sem limite</option>
        </select>
      </div>
    </div>
    <div id="c1" phx-update="ignore"></div>
  </div>
</div>