<div id="mySidenav" class="sidenav">
  <div class="is-pulled-right">
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <%= live_patch "" , to: Routes.homepage_path(@socket, :index), class: "fa fa-xmark" %>
      </span>
    </button>
  </div>
  <div class="card-content">
    <nav class="breadcrumb bc is-small" aria-label="breadcrumbs">
      <ul>
        <li>
          <%= live_patch "Bacias Hidrográficas" , to: Routes.homepage_path(@socket, :index) %>
        </li>
        <li>
          <%= live_patch @basin, to: Routes.basin_detail_path(@socket, :detail, @basin_id) %>
        </li>
        <li><a href="#"> Albufeiras</a></li>
      </ul>
    </nav>
    <div id="tabs-with-content">
      <div class="tabs is-small">
        <ul>
          <li class="is-active">
            <a>
              <span class="icon is-small"><i class="fa-solid fa-table-list" aria-hidden="true"></i></span>
              <span>Dados atuais</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon is-small"><i class="fa-solid fa-chart-line" aria-hidden="true"></i></span>
              <span>Dados históricos</span>
            </a>
          </li>
        </ul>
      </div>
      <div>
        <section class="tab-content">
          <table class="table is-fullwidth">
            <thead>
              <tr>
                <th>Rio</th>
                <th>% Atual</th>
                <th>% Média</th>
                <th>Detalhe</th>
              </tr>
            </thead>
            <tbody>
              <%= for %{site_id: id, site_name: name, current_storage: current_storage, average_storage:
                average_storage, capacity_color: capacity_color} <- @basin_summary do %>
                <tr id={"row_#{id}"} class="row">
                  <td style="padding-right: 30px">
                    <%= name %>
                  </td>
                  <td class="has-text-centered"><span class="tag is-light" style={"background-color:#{capacity_color}"}>
                      <%= current_storage %>%
                    </span></td>
                  <td class="has-text-centered"><span class="tag is-light">
                      <%= average_storage %>%
                    </span></td>
                  <td class="has-text-centered">
                    <%= live_patch to: Routes.dam_detail_path(@socket, :detail, id), replace: true do %>
                      <i class="fa fa-info" aria-hidden="true"></i>
                      <% end %>
                  </td>
                </tr>
                <% end %>
            </tbody>
          </table>
        </section>
        <section class="tab-content">
          <div style="text-align:right;">
            <div class="select is-small" style="margin-top:15px; margin-bottom: 10px;">
              <select phx-hook="ChartTimeWindow">
                <option value="m2">1 mês</option>
                <option value="m6">6 meses</option>
                <option value="y2" selected>2 anos</option>
                <option value="y5">5 anos</option>
                <option value="y10">10 anos</option>
                <option value="y50">Sem limite</option>
              </select>
            </div>
          </div>
          <div id="c1" phx-update="ignore"></div>
        </section>
      </div>
    </div>

  </div>
</div>