<div class="card" style="height: 700px">
  <div class="is-pulled-right">
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <%= live_patch "" , to: Routes.basin_detail_path(@socket, :detail, @dam.basin_id), class: "fa fa-undo" %>
      </span>
    </button>
  </div>
  <div class="card-content">
    <nav class="breadcrumb bc is-small" aria-label="breadcrumbs">
      <ul>
        <li>
          <%= live_patch "Bacias Hidrográficas" , to: Routes.homepage_path(@socket, :index) %>
        </li>
        <li>
          <%= live_patch @dam.basin, to: Routes.basin_detail_path(@socket, :detail, @dam.basin_id) %>
        </li>
        <li><a href="#"> Albufeiras</a></li>
        <li>
          <%= live_patch @dam.name, to: Routes.dam_detail_path(@socket, :detail, @dam.site_id) %>
        </li>
      </ul>
    </nav>
    <div id="tabs-with-content">
      <div class="tabs is-small">
        <ul>
          <%= for key <- Map.keys(@dam.metadata) do %>
            <li class="is-active"><a>
                <%= key %>
              </a></li>
            <% end %>
        </ul>
      </div>
      <div>
        <%= for key <- Map.keys(@dam.metadata) do %>
          <section class="tab-content">
            <%= for {k, v} <- @dam.metadata[key] do %>
              <span class="is-size-7 has-text-weight-bold">
                <%= k %>:
              </span>
              <span class="is-size-7">
                <%= String.capitalize(v) %>
              </span>
              <br />
              <% end %>
          </section>
          <% end %>
      </div>
    </div>
    <div style="text-align:right;">
      <div class="select is-small" style="margin-top:15px; margin-bottom: 10px;">
        <select phx-click="change_window">
          <option value="2">2 anos</option>
          <option value="5">5 anos</option>
          <option value="10">10 anos</option>
          <option value="50">Sem limite</option>
        </select>
      </div>
    </div>
    <div id="c1" phx-update="ignore"></div>
  </div>
</div>