<div id="sidebarBackdrop" class="fixed inset-0 bg-slate-900/50 z-30 hidden" onclick="toggleSidebar(false)"></div>

<!-- Mapa full-screen (sempre por trás da sidebar) -->
<main class="fixed inset-0">
  <div id="map" phx-update="ignore"></div>
  <div
    class="absolute top-4 left-4 right-4 flex items-center justify-between md:justify-start md:gap-3 z-10 pointer-events-none">
    <div class="pointer-events-auto flex items-center gap-2 px-3 py-2 rounded-xl bg-white/90 shadow-card">
      <svg class="w-5 h-5 text-brand-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z" />
      </svg>
      <span class="text-sm font-semibold">barragens.pt</span>
    </div>
    <button class="pointer-events-auto md:hidden p-2.5 rounded-xl bg-white/90 shadow-card" aria-label="Abrir menu"
      onclick="toggleSidebar(true)">
      <svg class="w-5 h-5 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</main>

<!-- Sidebar -->
<aside id="sidebar"
  class="sidebar-mobile md:translate-x-0 fixed z-40 w-[85%] max-w-[320px] md:max-w-none md:w-[360px] h-full md:h-[calc(100%-1rem)] bg-slate-100/95 border border-slate-200/70 shadow-float px-4 pb-4 pt-2 md:px-6 md:pb-6 md:pt-2 space-y-4 md:rounded-2xl md:backdrop-blur inset-y-0 left-0 md:inset-y-2 md:left-2">


  <div class="flex items-center gap-3 px-1 py-1">
    <img src="https://barragens.pt/images/dam.png" alt="Barragens.pt" class="w-10 h-10 rounded-xl object-cover" />
    <div class="leading-none">
      <p class="logo-type text-[34px] text-brand-300 font-semibold">BARRAGENS.PT</p>
    </div>
  </div>

  <div class="mt-1">
    <a href="https://www.buymeacoffee.com/barragenspt">
      <img style="height: 30px"
        src="https://img.buymeacoffee.com/button-api/?text=Ajudar o barragens.pt&emoji=🙌&slug=barragenspt&button_colour=FF5F5F&font_colour=ffffff&font_family=Lato&outline_colour=000000&coffee_colour=FFDD00" />
    </a>
  </div>

  <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white">
    <h3 class="text-sm font-semibold text-slate-800">Pesquisar barragens</h3>
    <div class="search-wrapper">
      <input id="damSearchInput" type="search" placeholder="Nome da barragem..."
        class="w-full rounded-xl border border-slate-200 px-3 py-2.5 text-sm focus:ring-2 focus:ring-golden-bronze-500/30 focus:outline-none">
      <div id="damSearchResults" class="search-results hidden"></div>
    </div>
  </div>

  <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section river-section">
    <h3 class="text-sm font-semibold text-slate-800">Rios</h3>
    <select id="riverSelect" class="w-full rounded-xl border border-slate-200 px-3 py-2.5 text-sm bg-white">
      <option value="">Selecionar rio...</option>
      <option>Douro</option>
      <option>Tejo</option>
      <option>Mondego</option>
      <option>Guadiana</option>
      <option>Sado</option>
    </select>
  </div>

  <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section">
    <h3 class="text-sm font-semibold text-slate-800">Camadas</h3>
    <label class="flex items-center justify-between text-sm">
      <span>Bacias</span>
      <input type="checkbox" class="toggle" checked>
    </label>
    <label class="flex items-center justify-between text-sm">
      <span>Barragens</span>
      <input type="checkbox" class="toggle" checked>
    </label>
    <label class="flex items-center justify-between text-sm">
      <span>Espanha</span>
      <input type="checkbox" class="toggle">
    </label>
  </div>

  <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section">
    <h3 class="text-sm font-semibold text-slate-800">Índices Meteorológicos</h3>
    <label class="flex items-center justify-between text-sm">
      <span>PDSI</span>
      <input type="checkbox" class="toggle">
    </label>
    <label class="flex items-center justify-between text-sm">
      <span>SMI</span>
      <input type="checkbox" class="toggle">
    </label>
    <label class="flex items-center justify-between text-sm">
      <span>Chuva</span>
      <input type="checkbox" class="toggle">
    </label>
  </div>
</aside>

<!-- Card barragem (design 2C) — visível quando se navega para /v2/basins/:basin_id/dams/:dam_id -->
<section :if={@dam} id="damCard" class="fixed bottom-2 right-2 z-40 w-[340px]">
  <div
    class="w-full max-w-[340px] bg-white/95 rounded-2xl shadow-float border border-slate-200 overflow-hidden text-[13px]">
    <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
      <div>
        <p class="text-sm font-semibold text-slate-900">
          <%= @dam.site_name %>
        </p>
        <p class="text-xs text-slate-500">Bacia do <%= @dam.basin_name %>
        </p>
      </div>
      <a href={if @basin_id, do: ~p"/v2/basins/#{@basin_id}", else: ~p"/v2"} data-phx-link="patch"
        data-phx-link-state="push" class="text-xs text-slate-500 hover:text-slate-700">Fechar</a>
    </div>
    <div class="p-4 space-y-3">
      <% pct=@current_capacity && Decimal.round(@current_capacity, 0) |> Decimal.to_integer() %>
        <div class="grid grid-cols-3 gap-3">
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 flex flex-col items-center justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Enchimento</p>
            <div class="relative h-12 w-12">
              <svg viewBox="0 0 36 36" class="h-12 w-12 -rotate-90" aria-hidden="true">
                <path class="text-slate-200" stroke="currentColor" stroke-width="3" fill="none"
                  d="M18 2.0845 a 15.9155 15.9155 0 1 1 0 31.831 a 15.9155 15.9155 0 1 1 0 -31.831" />
                <path class="text-brand-500" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"
                  stroke-dasharray={"#{pct || 0}, 100"}
                  d="M18 2.0845 a 15.9155 15.9155 0 1 1 0 31.831 a 15.9155 15.9155 0 1 1 0 -31.831" />
              </svg>
              <div
                class="absolute inset-0 flex items-center justify-center text-xs font-bold text-slate-700 tabular-nums"
                aria-label="Percentagem de enchimento">
                <%= if pct, do: "#{pct}%" , else: "n/a" %>
              </div>
            </div>
          </div>
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 text-center flex flex-col justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Volume</p>
            <p class="text-base font-bold text-slate-800"><span class="tabular-nums">
                <%= @dam_storage_hm3 || "—" %>
              </span> <span class="text-xs font-normal text-slate-500">hm³</span></p>
          </div>
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 text-center flex flex-col justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Cota</p>
            <p class="text-base font-bold text-slate-800 tabular-nums">
              <%= if @last_elevation, do: "#{@last_elevation} m" , else: "—" %>
            </p>
          </div>
        </div>
        <p class="text-[10px] text-slate-500">Atualizado em <span class="tabular-nums">
            <%= @last_data_point || @last_elevation_date || "—" %>
          </span></p>

        <div class="pt-1">
          <div class="inline-flex rounded-full bg-slate-100 p-1 text-xs font-medium text-slate-600">
            <button type="button" phx-click="dam_card_tab" phx-value-tab="chart"
              class={"rounded-full px-3 py-1 #{if @dam_card_tab == "chart", do: "bg-white text-slate-700 shadow-sm", else: ""}"}>
              Gráfico
            </button>
            <button type="button" phx-click="dam_card_tab" phx-value-tab="metadata"
              class={"rounded-full px-3 py-1 #{if @dam_card_tab == "metadata", do: "bg-white text-slate-700 shadow-sm", else: ""}"}>
              Metadados
            </button>
          </div>
        </div>

        <div :if={@dam_card_tab == "chart"} class="pt-2 space-y-2">
          <div class="flex justify-between items-center">
            <span class="text-xs font-medium text-slate-600">Evolução</span>
            <select id="timeWindow" class="text-xs border border-slate-200 rounded-lg px-2 py-1 bg-white">
              <option value="7">7 dias</option>
              <option value="30" selected>30 dias</option>
              <option value="90">90 dias</option>
            </select>
          </div>
          <div class="h-48 rounded-xl bg-slate-50 border border-slate-100 overflow-hidden">
            <canvas id="damChart"></canvas>
          </div>
          <div class="flex gap-2 text-[10px] text-slate-500">
            <span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-brand-500"></span>Observado</span>
            <span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>Média</span>
            <span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>Descarga</span>
          </div>
        </div>

        <div :if={@dam_card_tab == "metadata"} class="pt-2">
          <div class="max-h-[42vh] overflow-y-auto rounded-xl bg-white border border-slate-100 text-[13px]">
            <%= for {section_name, fields} <- Map.get(@dam, :metadata, %{}) || %{}, is_map(fields) do %>
              <div class="px-4 py-3 border-b border-slate-100 last:border-b-0">
                <p class="text-sm font-bold text-slate-900 mb-2"><%= section_name %></p>
                <dl class="space-y-1.5 text-slate-600">
                  <%= for {k, v} <- fields do %>
                    <% val = if is_binary(v), do: v |> String.trim("\"") |> String.trim(",") |> String.trim(), else: inspect(v) %>
                    <div>
                      <span class="font-semibold text-slate-800"><%= k %>:</span>
                      <span class="text-slate-600"><%= val %></span>
                    </div>
                  <% end %>
                </dl>
              </div>
            <% end %>
          </div>
        </div>
    </div>
  </div>
</section>

<a id="basinDetailLink" data-phx-link="patch" data-phx-link-state="push" href="/v2" class="hidden"></a>

<section :if={@basin_card} id="basinInfoPanel" class="fixed bottom-2 right-2 z-40 w-[360px]">
  <div class="bg-white/95 rounded-2xl shadow-float border border-slate-200 overflow-hidden text-[13px]">
    <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
      <div>
        <p class="text-sm font-semibold text-slate-900">
          <%= @basin_card.name %>
        </p>
      </div>
      <a href="/v2" data-phx-link="patch" data-phx-link-state="push"
        class="text-xs text-slate-500 hover:text-slate-700">Fechar</a>
    </div>
    <div class="p-4 space-y-3 text-sm text-slate-600">
      <div class="flex flex-col gap-1.5">
        <div class="flex items-start gap-2">
          <p class="text-3xl font-bold text-slate-900 tabular-nums">
            <%= if @basin_card.avg_observed, do: "#{@basin_card.avg_observed}%" , else: "n/a" %>
          </p>
          <span class="text-[10px] uppercase tracking-[0.15em] text-slate-500">Atual</span>
        </div>
        <p class="text-xs text-slate-500">
          Volume armazenado: <span class="font-medium text-slate-700 tabular-nums">
            <%= @basin_card.total_storage_label %>
          </span>
        </p>
        <div class="h-2 rounded-full bg-slate-100 overflow-hidden" role="progressbar"
          aria-valuenow={@basin_card.avg_observed} aria-valuemin="0" aria-valuemax="100" aria-label="Enchimento atual">
          <div class="h-full bg-brand-500 rounded-full transition-[width] duration-300" style={"width:
            #{@basin_card.avg_observed || 0}%"}>
          </div>
        </div>
        <div class="flex flex-wrap gap-1.5">
          <span class={"inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-medium
            #{@basin_card.month_trend_badge_class}"} aria-label={"1 mês: #{@basin_card.month_trend_arrow}
            #{@basin_card.month_change_label}"}>
            <span aria-hidden="true">
              <%= @basin_card.month_trend_arrow %>
            </span>
            <%= @basin_card.month_change_label %> há 1 mês
          </span>
          <span class={"inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-medium
            #{@basin_card.year_trend_badge_class}"} aria-label={"1 ano: #{@basin_card.year_trend_arrow}
            #{@basin_card.year_change_label}"}>
            <span aria-hidden="true">
              <%= @basin_card.year_trend_arrow %>
            </span>
            <%= @basin_card.year_change_label %> há 1 ano
          </span>
        </div>
      </div>

      <div class="pt-2">
        <div class="inline-flex rounded-full bg-slate-100 p-1 text-xs font-medium text-slate-600">
          <button type="button" class="rounded-full px-3 py-1 bg-white text-slate-700 shadow-sm" data-basin-tab="table"
            onclick="selectBasinTab('table')">
            Barragens
          </button>
          <button type="button" class="rounded-full px-3 py-1" data-basin-tab="chart" onclick="selectBasinTab('chart')">
            Evolução
          </button>
        </div>
      </div>

      <div id="basinTabTable" :if={@basin_card.dams !=[]} class="pt-2 flex flex-col">
        <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Barragens</p>
        <div class="mt-2 h-[42vh] overflow-y-auto rounded-xl border border-slate-200">
          <table class="w-full text-sm">
            <thead class="bg-slate-50 text-slate-500">
              <tr>
                <th class="px-2 py-1.5 text-left font-medium">Nome</th>
                <th class="px-2 py-1.5 text-right font-medium">Atual</th>
                <th class="px-2 py-1.5 text-right font-medium">Histórico</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
              <%= for dam <- @basin_card.dams do %>
                <tr class="hover:bg-slate-50">
                  <td class="align-top px-2 py-1.5">
                    <a href={~p"/v2/basins/#{@basin_id}/dams/#{dam.id}"} data-phx-link="patch"
                      data-phx-link-state="push" class="text-brand-600 hover:text-brand-700">
                      <%= dam.name %>
                    </a>
                  </td>
                  <td class="align-top px-2 py-1.5 text-right">
                    <span class={"inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium
                      #{dam.observed_class}"}>
                      <%= if dam.observed, do: "#{dam.observed}%" , else: "n/a" %>
                    </span>
                  </td>
                  <td class="align-top px-2 py-1.5 text-right">
                    <span class={"inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium
                      #{dam.average_class}"}>
                      <%= if dam.average, do: "#{dam.average}%" , else: "n/a" %>
                    </span>
                  </td>
                </tr>
                <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div id="basinTabChart" class="pt-2 hidden">
        <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Evolução</p>
        <div class="mt-2 h-[42vh] rounded-xl border border-slate-200 bg-white p-2 flex flex-col">
          <div class="mt-auto">
            <div class="h-48">
              <canvas id="basinChart" data-series={Jason.encode!(@basin_card.basin_chart_series || [])}></canvas>
            </div>
            <div class="mt-2 flex items-center gap-3 text-xs text-slate-500">
              <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-brand-500"></span>
                Observado</span>
              <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-amber-500"></span>
                Média</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Legenda (% Armazenamento) -->
<div class="legend-card">
  <p class="legend-title">% Armazenamento</p>
  <div class="legend-row"><span class="legend-dot legend-0-20"></span><span>0 - 20</span></div>
  <div class="legend-row"><span class="legend-dot legend-21-40"></span><span>21 - 40</span></div>
  <div class="legend-row"><span class="legend-dot legend-41-50"></span><span>41 - 50</span></div>
  <div class="legend-row"><span class="legend-dot legend-51-60"></span><span>51 - 60</span></div>
  <div class="legend-row"><span class="legend-dot legend-61-80"></span><span>61 - 80</span></div>
  <div class="legend-row"><span class="legend-dot legend-81-100"></span><span>81 - 100</span></div>
</div>

<script>
  function toggleSidebar(open) {
    var sidebar = document.getElementById('sidebar');
    var backdrop = document.getElementById('sidebarBackdrop');
    if (open) {
      sidebar.classList.add('open');
      backdrop.classList.remove('hidden');
    } else {
      sidebar.classList.remove('open');
      backdrop.classList.add('hidden');
    }
  }

  // Chart.js no card da barragem (quando #damChart existe)
  var chartSeries = {
    '7': {
      labels: ['D-6', 'D-5', 'D-4', 'D-3', 'D-2', 'D-1', 'Hoje'],
      observed: [42, 43, 44, 45, 44, 45, 45],
      average: [40, 40, 41, 41, 41, 42, 42],
      discharge: [8, 10, 9, 11, 10, 9, 8]
    },
    '30': {
      labels: Array.from({ length: 30 }, (_, i) => 'D-' + (29 - i)),
      observed: Array.from({ length: 30 }, (_, i) => 40 + (i * 0.2)),
      average: Array.from({ length: 30 }, () => 42),
      discharge: Array.from({ length: 30 }, (_, i) => 6 + (i % 5))
    },
    '90': {
      labels: Array.from({ length: 12 }, (_, i) => 'S' + (i + 1)),
      observed: [34, 36, 38, 39, 40, 42, 43, 44, 45, 46, 46, 45],
      average: [38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 42, 42],
      discharge: [7, 8, 9, 8, 7, 6, 7, 8, 7, 6, 7, 6]
    }
  };

  var damChart = null;
  function updateDamChart(series) {
    var tw = document.getElementById('timeWindow');
    var canvas = document.getElementById('damChart');
    if (!tw || !canvas || typeof Chart === 'undefined') return;
    var windowKey = tw.value;
    var data = series && series[windowKey];
    if (!data) return;

    if (damChart) { damChart.destroy(); damChart = null; }
    damChart = new Chart(canvas, {
      type: 'line',
      data: {
        labels: data.labels,
        datasets: [
          { label: 'Observado', data: data.observed, borderColor: '#0ea5e9', backgroundColor: 'rgba(14,165,233,0.08)', tension: 0.35, pointRadius: 0, borderWidth: 2, fill: true },
          { label: 'Média', data: data.average, borderColor: '#f59e0b', tension: 0.35, pointRadius: 0, borderWidth: 2, borderDash: [4, 4] },
          { label: 'Descarga', type: 'bar', data: data.discharge, backgroundColor: 'rgba(16,185,129,0.35)', borderColor: '#10b981', borderWidth: 1, borderRadius: 4 }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: { enabled: true, mode: 'index', intersect: false }
        },
        scales: {
          x: { grid: { display: false }, ticks: { maxTicksLimit: 6 } },
          y: { grid: { color: 'rgba(148,163,184,0.2)' } }
        }
      }
    });
  }

  document.body.addEventListener('change', function (e) {
    if (e.target.id === 'timeWindow') updateDamChart(chartSeries);
  });

  // Inicializar gráfico quando o card da barragem aparece (navegação para /v2/basins/.../dams/...)
  window.addEventListener('phx:page-loading-stop', function () {
    var el = document.getElementById('damChart');
    if (el && typeof updateDamChart === 'function') updateDamChart(chartSeries);
  });

</script>