<div id="coisas" class="select is-small cenas coisas">
  <p>
    <select id="river_select" phx-hook="RiverChanged">
      <%= for %{river_display_name: river_display_name, river_name: river_name, basin_id: basin_id} <- @rivers do %>
        <option value={"#{river_name}_#{basin_id}"}>
          <%= river_display_name %>
        </option>
        <% end %>
    </select>
  </p>
</div>

<style>
  .select {
    display: inline;
  }

  select {
    display: inline;
  }

  .cenas {
    margin: 25px;
    width: 100%;
    height: 200px;
    position: absolute;
    z-index: 99999;
    min-width: 100%;
  }

  p {
    /* Center horizontally*/
    text-align: center;
  }
</style>