<div id="sidebarBackdrop" class="fixed inset-0 bg-slate-900/50 z-30 hidden" onclick="toggleSidebar(false)"></div>

<!-- Mapa full-screen (sempre por trás da sidebar) -->
<main class="fixed inset-0">
  <div id="map" phx-update="ignore"></div>
  <div
    class="absolute top-4 left-4 right-4 flex items-center justify-between md:justify-start md:gap-3 z-10 pointer-events-none">
    <div class="pointer-events-auto flex items-center gap-2 px-3 py-2 rounded-xl bg-white/90 shadow-card">
      <svg class="w-5 h-5 text-brand-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z" />
      </svg>
      <span class="text-sm font-semibold">barragens.pt</span>
    </div>
    <button class="pointer-events-auto md:hidden p-2.5 rounded-xl bg-white/90 shadow-card" aria-label="Abrir menu"
      onclick="toggleSidebar(true)">
      <svg class="w-5 h-5 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</main>

<!-- Sidebar -->
<aside id="sidebar"
  class="sidebar-mobile md:translate-x-0 fixed z-40 w-[85%] max-w-[296px] md:max-w-none md:w-[336px] h-full md:h-[calc(100%-1rem)] bg-slate-100/95 border border-slate-200/70 shadow-float px-3 pb-3 pt-1.5 md:px-4 md:pb-4 md:pt-1.5 space-y-3 md:rounded-2xl md:backdrop-blur inset-y-0 left-0 md:inset-y-2 md:left-2">


  <div class="flex items-center gap-2 px-0 pt-2 md:pt-2">
    <img src="https://barragens.pt/images/dam.png" alt="Barragens.pt" class="w-10 h-10 rounded-xl object-cover" />
    <div class="leading-none">
      <p class="logo-type text-[34px] text-brand-300 font-semibold">BARRAGENS.PT</p>
    </div>
  </div>

  <div class="mt-0.5">
    <a href="https://www.buymeacoffee.com/barragenspt">
      <img style="height: 30px"
        src="https://img.buymeacoffee.com/button-api/?text=Ajudar o barragens.pt&emoji=🙌&slug=barragenspt&button_colour=FF5F5F&font_colour=ffffff&font_family=Lato&outline_colour=000000&coffee_colour=FFDD00" />
    </a>
  </div>

  <div class="rounded-xl border border-slate-100 p-2.5 space-y-1.5 shadow-card bg-white">
    <h3 class="text-sm font-semibold text-slate-800">Pesquisar</h3>
    <div class="search-wrapper relative">
      <input id="damSearchInput" type="search" placeholder="Barragens ou rios..." phx-hook="SearchDam"
        class="w-full rounded-lg border border-slate-200 px-2.5 py-2 text-sm focus:ring-2 focus:ring-golden-bronze-500/30 focus:outline-none">
      <div id="damSearchResults" class={"absolute left-0 right-0 top-full mt-0.5 z-50 max-h-60 overflow-y-auto
        rounded-lg border border-slate-200 bg-white shadow-lg py-0.5 #{if @search_term=="" , do: "hidden" , else: ""
        }"}>
        <%= if @search_rivers !=[] or (@dam_names !=nil and @dam_names !=[]) do %>
          <ul class="py-0 list-none m-0">
            <%= for r <- @search_rivers || [] do %>
              <li>
                <button type="button" phx-click="select_river" phx-value-basin_id={r.basin_id}
                  phx-value-river_name={r.river_name}
                  class="w-full flex items-center gap-2 px-2.5 py-2 text-sm text-slate-800 hover:bg-slate-50 text-left border-0 bg-transparent cursor-pointer">
                  <span class="text-slate-500 text-xs shrink-0">Rio</span>
                  <span>
                    <%= r.river_display_name || r.river_name %>
                  </span>
                </button>
              </li>
              <% end %>
                <%= for d <- @dam_names || [] do %>
                  <li>
                    <a href={~p"/basins/#{d.basin_id}/dams/#{d.id}"} data-phx-link="patch" data-phx-link-state="push"
                      class="flex items-center justify-between gap-2 px-2.5 py-2 text-sm text-slate-800 hover:bg-slate-50 no-underline">
                      <span>
                        <%= d.name %>
                      </span>
                      <span id={"dam-search-badge-#{d.id}"}
                        class="inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium text-white"
                        phx-hook="CapacityColor" data-observed={d.current_storage}>
                        <%= if is_number(d.current_storage), do: "#{round(d.current_storage)}%" , else: "—" %>
                      </span>
                    </a>
                  </li>
                  <% end %>
          </ul>
          <% else %>
            <%= if @search_term !="" do %>
              <p class="px-2.5 py-2 text-sm text-slate-500 m-0">Nenhum resultado.</p>
              <% end %>
                <% end %>
      </div>
    </div>
  </div>

  <div class={"transition-all duration-200 space-y-3 #{if @search_term !="" ,
    do: "blur-[2px] opacity-90 pointer-events-none" , else: "" }"}>
    <div class="rounded-xl border border-slate-100 p-2.5 space-y-1.5 shadow-card bg-white sidebar-section" id="camadas-section" phx-update="ignore">
      <h3 class="text-sm font-semibold text-slate-800">Camadas</h3>
      <label class="flex items-center justify-between text-sm">
        <span>Bacias</span>
        <input id="toggleBasins" type="checkbox" class="toggle" phx-hook="BasinsLayerToggle">
      </label>
      <label class="flex items-center justify-between text-sm">
        <span>Barragens</span>
        <input id="toggleDams" type="checkbox" class="toggle" phx-hook="DamsLayerToggle">
      </label>
      <label class="flex items-center justify-between text-sm">
        <span>Espanha</span>
        <input id="toggleSpain" type="checkbox" class="toggle" phx-hook="SpainLayerToggle">
      </label>
    </div>

    <div class="rounded-xl border border-slate-100 p-2.5 space-y-1.5 shadow-card bg-white sidebar-section">
      <h3 class="text-sm font-semibold text-slate-800">Índices Meteorológicos</h3>
      <label class="flex items-center justify-between text-sm">
        <span>PDSI</span>
        <input id="togglePdsi" type="checkbox" class="toggle" phx-hook="PdsiLayerToggle">
      </label>
      <div id="pdsi-slider-wrap" class="hidden pl-0.5 pt-0.5 space-y-0.5">
        <div class="flex items-center justify-between text-xs text-slate-600">
          <span>Mês</span>
          <span id="pdsi-slider-label"></span>
        </div>
        <input id="pdsi-month-slider" type="range" min="0" max="12" value="0" class="w-full h-2 accent-sky-500">
      </div>
      <label class="flex items-center justify-between text-sm">
        <span>Água no solo</span>
        <input id="toggleSmi" type="checkbox" class="toggle" phx-hook="SmiLayerToggle">
      </label>
      <div id="smi-slider-wrap" class="hidden pl-0.5 pt-0.5 space-y-0.5">
        <div class="flex flex-col gap-1">
          <p class="text-xs text-slate-600">Profundidade</p>
          <div class="flex flex-wrap gap-1.5" id="smi-depth-pills" role="group" aria-label="Profundidade SMI">
            <button type="button"
              class="smi-depth-pill rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-xs font-medium text-slate-700 transition-colors hover:bg-slate-100"
              data-value="p7">7 cm</button>
            <button type="button"
              class="smi-depth-pill smi-depth-pill-active rounded-full border border-brand-600 bg-brand-500 px-2 py-0.5 text-xs font-medium text-white transition-colors"
              data-value="p28">28 cm</button>
            <button type="button"
              class="smi-depth-pill rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-xs font-medium text-slate-700 transition-colors hover:bg-slate-100"
              data-value="p100">100 cm</button>
          </div>
        </div>
        <div class="flex items-center justify-between text-xs text-slate-600">
          <span>Dia</span>
          <span id="smi-slider-label"></span>
        </div>
        <input id="smi-day-slider" type="range" min="0" max="30" value="29" class="w-full h-2 accent-sky-500">
      </div>
      <label class="flex items-center justify-between text-sm">
        <span>Chuva</span>
        <input id="toggleRain" type="checkbox" class="toggle" phx-hook="RainLayerToggle">
      </label>
      <div id="rain-slider-wrap" class="hidden pl-0.5 pt-0.5 space-y-0.5">
        <div class="flex items-center justify-between text-xs text-slate-600">
          <span>Dia (acum. diário)</span>
          <span id="rain-slider-label"></span>
        </div>
        <input id="rain-day-slider" type="range" min="0" max="25" value="15" class="w-full h-2 accent-sky-500">
      </div>
    </div>

    <div class="rounded-xl border border-slate-100 p-2.5 space-y-1.5 shadow-card bg-white sidebar-section">
      <h3 class="text-sm font-semibold text-slate-800">Alertas (Infoagua)</h3>
      <label class="flex items-center justify-between text-sm">
        <span>Alertas cheias</span>
        <input id="toggleAlerts" type="checkbox" class="toggle" phx-hook="AlertsToggle">
      </label>
    </div>
  </div>
</aside>

<.live_component :if={@dam} id="homepage-dam-card" module={BarragensptWeb.HomepageV2Live.DamCardComponent}
  basin_id={@basin_id} dam={@dam} current_capacity={@current_capacity} dam_storage_hm3={@dam_storage_hm3}
  last_elevation={@last_elevation} last_data_point={@last_data_point} last_elevation_date={@last_elevation_date}
  has_realtime_data={@has_realtime_data}
  dam_month_change_label={@dam_month_change_label} dam_year_change_label={@dam_year_change_label}
  dam_month_trend_badge_class={@dam_month_trend_badge_class} dam_year_trend_badge_class={@dam_year_trend_badge_class} />

<a id="basinDetailLink" data-phx-link="patch" data-phx-link-state="push" href="/" class="hidden"></a>

<.live_component :if={@basin_card && @spain} id="homepage-spain-basin-card"
  module={BarragensptWeb.HomepageV2Live.SpainBasinCardComponent} basin_card={@basin_card} />
<.live_component :if={@basin_card && !@spain} id="homepage-basin-card"
  module={BarragensptWeb.HomepageV2Live.BasinCardComponent} basin_id={@basin_id} basin_card={@basin_card} />

<!-- Legenda (% Armazenamento) - visível quando PDSI desligado -->
<div id="legend-storage" class="legend-card">
  <p class="legend-title">% Armazenamento</p>
  <div class="legend-row"><span class="legend-dot legend-0-20"></span><span>0 - 20</span></div>
  <div class="legend-row"><span class="legend-dot legend-21-40"></span><span>21 - 40</span></div>
  <div class="legend-row"><span class="legend-dot legend-41-50"></span><span>41 - 50</span></div>
  <div class="legend-row"><span class="legend-dot legend-51-60"></span><span>51 - 60</span></div>
  <div class="legend-row"><span class="legend-dot legend-61-80"></span><span>61 - 80</span></div>
  <div class="legend-row"><span class="legend-dot legend-81-100"></span><span>81 - 100</span></div>
</div>

<!-- Legenda PDSI - visível quando PDSI ligado -->
<div id="legend-pdsi" class="legend-card hidden">
  <p class="legend-title">Classes do PDSI</p>
  <p id="legend-pdsi-date" class="legend-date"></p>
  <div class="legend-row"><span class="legend-dot" style="background:#218291"></span><span>Chuva extrema</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#5c9e9c"></span><span>Chuva severa</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#91bda8"></span><span>Chuva moderada</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#c7deb4"></span><span>Chuva fraca</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#e9ffbe"></span><span>Normal</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#e8cf90"></span><span>Seca fraca</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#cfa263"></span><span>Seca moderada</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#b5773e"></span><span>Seca severa</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#9c551f"></span><span>Seca extrema</span></div>
</div>

<!-- Legenda SMI - visível quando SMI ligado (escala igual a smi_layer.js) -->
<div id="legend-smi" class="legend-card hidden">
  <p class="legend-title">Água no solo</p>
  <p id="legend-smi-date" class="legend-date"></p>
  <div class="legend-row"><span class="legend-dot" style="background:#ff7e1c"></span><span>&lt;PEP</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffb408"></span><span>PEP</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#fcdf0d"></span><span>1-10</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#f7ff00"></span><span>10-20</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#cefc00"></span><span>20-40</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#65fa0f"></span><span>40-60</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#44c902"></span><span>60-80</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#23a10a"></span><span>80-99</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#066608"></span><span>CC</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#33ddbb"></span><span>1-30</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#33aaaa"></span><span>30-60</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#3377aa"></span><span>60-90</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#0000ff"></span><span>SAT</span></div>
</div>

<!-- Legenda Chuva - visível quando Chuva ligado -->
<div id="legend-rain" class="legend-card hidden">
  <p class="legend-title">Precipitação (mm)</p>
  <p id="legend-rain-date" class="legend-date"></p>
  <div class="legend-row"><span class="legend-dot" style="background:#ffffff"></span><span>&lt;0.1</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#afd7ff"></span><span>0.1-2</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#99ccff"></span><span>2-5</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#77aaff"></span><span>5-10</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#0077ff"></span><span>10-20</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#0066dd"></span><span>20-30</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffee00"></span><span>30-35</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffdd00"></span><span>35-40</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffaa00"></span><span>40-50</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ff7700"></span><span>50-60</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ff0000"></span><span>60-90</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ff00bb"></span><span>90-120</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#dddddd"></span><span>≥120</span></div>
</div>

<!-- Legenda Alertas (Infoagua) - visível quando Alertas cheias ligado -->
<div id="legend-alerts" class="legend-card hidden">
  <p class="legend-title">Alertas cheias</p>
  <div class="legend-row"><span class="legend-dot" style="background:#2eb1d3"></span><span>Sem alertas ativos</span>
  </div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffcf44"></span><span>Situação de alerta</span>
  </div>
  <div class="legend-row"><span class="legend-dot" style="background:#fd4351"></span><span>Situação de risco</span>
  </div>
</div>