<div class="card" style="height: 810px">
  <div class="card-content">
    <div style="">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>Bacia</th>
            <th>% Atual</th>
            <th>% Média</th>
            <th>Detalhe</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{id: id, name: name, current_storage: current_storage, average_historic_value:
            average_historic_value, capacity_color: capacity_color} <- @basins_summary do %>
            <tr>
              <td style="padding-right: 30px">
                <%= name %>
              </td>
              <td class="has-text-centered"><span class="tag is-light" style={"background-color:#{capacity_color}"}>
                  <%= current_storage %>%
                </span></td>
              <td class="has-text-centered"><span class="tag is-light">
                  <%= average_historic_value %>%
                </span></td>
              <td class="has-text-centered">
                <%= live_patch to: Routes.basin_detail_path(@socket, :detail, id), replace: false do %>
                  <i class="fa fa-info" aria-hidden="true"></i>
                  <% end %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
      <nav class="pagination is-small" role="navigation" aria-label="pagination">
        <a class="pagination-previous" disabled={ if @page_number <=1, do: 'true' } href="#" phx-click="nav"
          phx-value-page={ @page_number - 1 }>Anterior</a>

        <a class="pagination-next" disabled={ if @page_number>= @total_pages, do: 'true' }
          href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seguinte</a>

        <ul class="pagination-list">
          <%= for idx <- Enum.to_list(1..@total_pages) do %>
            <li>
              <a class={"pagination-link #{if @page_number==idx, do: ' is-current' }"} phx-click="nav"
                phx-value-page={idx}>
                <%= idx %>
              </a>
            </li>
            <% end %>
        </ul>
      </nav>
    </div>
    <div id="c1" phx-update="ignore"></div>
  </div>
</div>