<div id="sidebarBackdrop" class="fixed inset-0 bg-slate-900/50 z-30 hidden" onclick="toggleSidebar(false)"></div>

<!-- Mapa full-screen (sempre por trás da sidebar) -->
<main class="fixed inset-0">
  <div id="map" phx-update="ignore"></div>
  <div
    class="absolute top-4 left-4 right-4 flex items-center justify-between md:justify-start md:gap-3 z-10 pointer-events-none">
    <div class="pointer-events-auto flex items-center gap-2 px-3 py-2 rounded-xl bg-white/90 shadow-card">
      <svg class="w-5 h-5 text-brand-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z" />
      </svg>
      <span class="text-sm font-semibold">barragens.pt</span>
    </div>
    <button class="pointer-events-auto md:hidden p-2.5 rounded-xl bg-white/90 shadow-card" aria-label="Abrir menu"
      onclick="toggleSidebar(true)">
      <svg class="w-5 h-5 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</main>

<!-- Sidebar -->
<aside id="sidebar"
  class="sidebar-mobile md:translate-x-0 fixed z-40 w-[85%] max-w-[320px] md:max-w-none md:w-[360px] h-full md:h-[calc(100%-1rem)] bg-slate-100/95 border border-slate-200/70 shadow-float px-4 pb-4 pt-2 md:px-6 md:pb-6 md:pt-2 space-y-4 md:rounded-2xl md:backdrop-blur inset-y-0 left-0 md:inset-y-2 md:left-2">


  <div class="flex items-center gap-3 px-1 py-1">
    <img src="https://barragens.pt/images/dam.png" alt="Barragens.pt" class="w-10 h-10 rounded-xl object-cover" />
    <div class="leading-none">
      <p class="logo-type text-[34px] text-brand-300 font-semibold">BARRAGENS.PT</p>
    </div>
  </div>

  <div class="mt-1">
    <a href="https://www.buymeacoffee.com/barragenspt">
      <img style="height: 30px"
        src="https://img.buymeacoffee.com/button-api/?text=Ajudar o barragens.pt&emoji=🙌&slug=barragenspt&button_colour=FF5F5F&font_colour=ffffff&font_family=Lato&outline_colour=000000&coffee_colour=FFDD00" />
    </a>
  </div>

  <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white">
    <h3 class="text-sm font-semibold text-slate-800">Pesquisar barragens</h3>
    <div class="search-wrapper relative">
      <input id="damSearchInput" type="search" placeholder="Nome da barragem..." phx-hook="SearchDam"
        class="w-full rounded-xl border border-slate-200 px-3 py-2.5 text-sm focus:ring-2 focus:ring-golden-bronze-500/30 focus:outline-none">
      <div id="damSearchResults" class={"absolute left-0 right-0 top-full mt-1 z-50 max-h-60 overflow-y-auto rounded-xl
        border border-slate-200 bg-white shadow-lg py-1 #{if @search_term=="" , do: "hidden" , else: "" }"}>
        <%= if @dam_names !=nil && @dam_names !=[] do %>
          <ul class="py-0 list-none m-0">
            <%= for d <- @dam_names do %>
              <li>
                <a href={~p"/basins/#{d.basin_id}/dams/#{d.id}"} data-phx-link="patch" data-phx-link-state="push"
                  class="flex items-center justify-between gap-2 px-3 py-2.5 text-sm text-slate-800 hover:bg-slate-50 no-underline">
                  <span>
                    <%= d.name %>
                  </span>
                  <span id={"dam-search-badge-#{d.id}"}
                    class="inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium text-white"
                    phx-hook="CapacityColor" data-observed={d.current_storage}>
                    <%= if is_number(d.current_storage), do: "#{round(d.current_storage)}%" , else: "—" %>
                  </span> </a>
              </li>
              <% end %>
          </ul>
          <% else %>
            <%= if @dams !=nil && @dams==[] do %>
              <p class=" px-3 py-2.5 text-sm text-slate-500 m-0">Nenhum resultado.</p>
              <% end %>
                <% end %>
      </div>
    </div>
  </div>

  <div class={"transition-all duration-200 space-y-4 #{if @search_term !="" ,
    do: "blur-[2px] opacity-90 pointer-events-none" , else: "" }"}>
    <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section river-section">
      <h3 class="text-sm font-semibold text-slate-800">Rios</h3>
      <select id="riverSelect" phx-hook="RiverChanged"
        class="w-full rounded-xl border border-slate-200 px-3 py-2.5 text-sm bg-white">
        <option value="">Selecionar rio...</option>
        <%= for river <- @rivers || [] do %>
          <option value={"#{river.river_name}_#{river.basin_id}"}>
            <%= river.river_display_name || river.river_name %>
          </option>
          <% end %>
      </select>
    </div>

    <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section">
      <h3 class="text-sm font-semibold text-slate-800">Camadas</h3>
      <label class="flex items-center justify-between text-sm">
        <span>Bacias</span>
        <input id="toggleBasins" type="checkbox" class="toggle" checked phx-hook="BasinsLayerToggle">
      </label>
      <label class="flex items-center justify-between text-sm">
        <span>Barragens</span>
        <input id="toggleDams" type="checkbox" class="toggle" phx-hook="DamsLayerToggle">
      </label>
      <label class="flex items-center justify-between text-sm">
        <span>Espanha</span>
        <input id="toggleSpain" type="checkbox" class="toggle" phx-hook="SpainLayerToggle">
      </label>
    </div>

    <div class="rounded-2xl border border-slate-100 p-3 space-y-2 shadow-card bg-white sidebar-section">
      <h3 class="text-sm font-semibold text-slate-800">Índices Meteorológicos</h3>
      <label class="flex items-center justify-between text-sm">
        <span>PDSI</span>
        <input id="togglePdsi" type="checkbox" class="toggle" phx-hook="PdsiLayerToggle">
      </label>
      <div id="pdsi-slider-wrap" class="hidden pl-1 pt-1 space-y-1">
        <div class="flex items-center justify-between text-xs text-slate-600">
          <span>Mês</span>
          <span id="pdsi-slider-label"></span>
        </div>
        <input id="pdsi-month-slider" type="range" min="0" max="12" value="0" class="w-full h-2 accent-sky-500">
      </div>
      <label class="flex items-center justify-between text-sm">
        <span>SMI</span>
        <input id="toggleSmi" type="checkbox" class="toggle" phx-hook="SmiLayerToggle">
      </label>
      <label class="flex items-center justify-between text-sm">
        <span>Chuva</span>
        <input type="checkbox" class="toggle">
      </label>
    </div>
  </div>
</aside>

<!-- Card barragem (design 2C) — visível quando se navega para /basins/:basin_id/dams/:dam_id -->
<section :if={@dam} id="damCard" class="fixed bottom-2 right-2 z-40 w-[360px]">
  <div
    class="w-full max-w-[360px] bg-white/95 rounded-2xl shadow-float border border-slate-200 overflow-hidden text-[13px]">
    <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
      <div>
        <p class="text-sm font-semibold text-slate-900">
          <%= @dam.site_name %>
        </p>
        <p class="text-xs text-slate-500">Bacia do <%= @dam.basin_name %>
        </p>
      </div>
      <a href={if @basin_id, do: ~p"/basins/#{@basin_id}", else: ~p"/"} data-phx-link="patch"
        data-phx-link-state="push" class="text-xs text-slate-500 hover:text-slate-700">Fechar</a>
    </div>
    <div class="p-4 space-y-3">
      <% pct=@current_capacity && Decimal.round(@current_capacity, 0) |> Decimal.to_integer() %>
        <div class="grid grid-cols-3 gap-3">
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 flex flex-col items-center justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Enchimento</p>
            <div class="relative h-12 w-12">
              <svg viewBox="0 0 36 36" class="h-12 w-12 -rotate-90" aria-hidden="true">
                <path class="text-slate-200" stroke="currentColor" stroke-width="3" fill="none"
                  d="M18 2.0845 a 15.9155 15.9155 0 1 1 0 31.831 a 15.9155 15.9155 0 1 1 0 -31.831" />
                <path class="text-brand-500" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"
                  stroke-dasharray={"#{pct || 0}, 100"}
                  d="M18 2.0845 a 15.9155 15.9155 0 1 1 0 31.831 a 15.9155 15.9155 0 1 1 0 -31.831" />
              </svg>
              <div
                class="absolute inset-0 flex items-center justify-center text-xs font-bold text-slate-700 tabular-nums"
                aria-label="Percentagem de enchimento">
                <%= if pct, do: "#{pct}%" , else: "n/a" %>
              </div>
            </div>
          </div>
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 text-center flex flex-col justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Volume</p>
            <p class="text-base font-bold text-slate-800"><span class="tabular-nums">
                <%= @dam_storage_hm3 || "—" %>
              </span> <span class="text-xs font-normal text-slate-500">hm³</span></p>
          </div>
          <div
            class="rounded-xl bg-slate-50 border border-slate-100 py-1.5 px-3 text-center flex flex-col justify-center min-h-[52px]">
            <p class="text-[10px] text-slate-500 uppercase mb-0.5 tracking-wider">Cota</p>
            <p class="text-base font-bold text-slate-800 tabular-nums">
              <%= if @last_elevation, do: "#{@last_elevation} m" , else: "—" %>
            </p>
          </div>
        </div>
        <p class="text-[10px] text-slate-500">Atualizado em <span class="tabular-nums">
            <%= @last_data_point || @last_elevation_date || "—" %>
          </span></p>

        <div class="pt-1">
          <div class="inline-flex rounded-full bg-slate-100 p-1 text-xs font-medium text-slate-600">
            <%= if @has_realtime_data do %>
              <button type="button" phx-click="dam_card_tab" phx-value-tab="realtime" class={["rounded-full px-3 py-1", @dam_card_tab == "realtime" && "bg-white text-slate-700 shadow-sm"]}>
                Realtime
              </button>
              <% end %>
                <button type="button" phx-click="dam_card_tab" phx-value-tab="chart" class={["rounded-full px-3 py-1", @dam_card_tab == "chart" && "bg-white text-slate-700 shadow-sm"]}>
                  Armazenamento
                </button>
                <button type="button" phx-click="dam_card_tab" phx-value-tab="discharge" class={["rounded-full px-3 py-1", @dam_card_tab == "discharge" && "bg-white text-slate-700 shadow-sm"]}>
                  Caudais
                </button>
                <button type="button" phx-click="dam_card_tab" phx-value-tab="metadata" class={["rounded-full px-3 py-1", @dam_card_tab == "metadata" && "bg-white text-slate-700 shadow-sm"]}>
                  Info
                </button>
          </div>
        </div>

        <div id="dam-chart-tab" :if={@dam_card_tab=="chart" } class="pt-2 space-y-2" phx-hook="DamChartMount">
          <div class="flex justify-between items-center">
            <span class="text-xs font-medium text-slate-600">Armazenamento</span>
            <select id="timeWindow" phx-hook="DamChartTimeWindow"
              class="text-xs border border-slate-200 rounded-lg px-2 py-1 bg-white">
              <option value="d7">1 semana</option>
              <option value="d14">2 semanas</option>
              <option value="d30">1 mês</option>
              <option value="d60" selected>2 meses</option>
              <option value="d180">6 meses</option>
              <option value="y2">2 anos</option>
              <option value="y5">5 anos</option>
              <option value="y10">10 anos</option>
              <option value="ymax">Sem limite</option>
            </select>
          </div>
          <div class="h-48 rounded-xl bg-slate-50 border border-slate-100 overflow-hidden">
            <canvas id="damChart"></canvas>
          </div>
          <ul class="text-[10px] text-slate-500 mt-1 list-none space-y-0.5">
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-brand-500 shrink-0"></span>Valores observados (%)</li>
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-amber-500 shrink-0"></span>Média histórica (%)</li>
          </ul>
        </div>

        <div id="dam-discharge-tab" :if={@dam_card_tab=="discharge" } class="pt-2 space-y-2"
          phx-hook="DischargeChartMount">
          <div class="flex justify-between items-center">
            <span class="text-xs font-medium text-slate-600">Caudais</span>
            <select id="dischargeTimeWindow" phx-hook="DamChartTimeWindow"
              class="text-xs border border-slate-200 rounded-lg px-2 py-1 bg-white">
              <option value="d7">1 semana</option>
              <option value="d14">2 semanas</option>
              <option value="d30">1 mês</option>
              <option value="d60" selected>2 meses</option>
              <option value="d180">6 meses</option>
              <option value="y2">2 anos</option>
              <option value="y5">5 anos</option>
              <option value="y10">10 anos</option>
              <option value="ymax">Sem limite</option>
            </select>
          </div>
          <div class="h-48 rounded-xl bg-slate-50 border border-slate-100 overflow-hidden">
            <canvas id="damDischargeChart"></canvas>
          </div>
          <ul class="text-[10px] text-slate-500 mt-1 list-none space-y-0.5">
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-brand-500 shrink-0"></span>Caudal descarregado médio diário</li>
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-amber-500 shrink-0"></span>Caudal afluente médio diário</li>
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-emerald-500 shrink-0"></span>Caudal efluente médio diário</li>
            <li class="inline-flex items-center gap-1"><span
                class="w-1.5 h-1.5 rounded-full bg-violet-500 shrink-0"></span>Caudal turbinado médio diário</li>
          </ul>
        </div>

        <div id="dam-realtime-tab" :if={@has_realtime_data && @dam_card_tab=="realtime" } class="pt-2 space-y-2"
          phx-hook="DamRealtimeChartMount">
          <span class="text-xs font-medium text-slate-600">Dados em tempo real</span>
          <div phx-update="ignore" id="dam-realtime-chart-container">
            <div class="rounded-xl bg-white border border-slate-100 overflow-hidden" style="height: 240px;">
              <canvas id="damRealtimeChart"></canvas>
            </div>
            <ul class="text-[10px] text-slate-500 mt-1 list-none space-y-0.5">
              <li class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full shrink-0"
                  style="background-color: #0ea5e9"></span>Volume armazenado (%)</li>
              <li class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full shrink-0"
                  style="background-color: #10b981"></span>Caudal efluente</li>
              <li class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full shrink-0"
                  style="background-color: #8b5cf6"></span>Caudal afluente</li>
            </ul>
          </div>
        </div>

        <div :if={@dam_card_tab=="metadata" } class="pt-2">
          <div class="max-h-[42vh] overflow-y-auto rounded-xl bg-white border border-slate-100 text-[13px]">
            <%= for {section_name, fields} <- Map.get(@dam, :metadata, %{}) || %{}, is_map(fields) do %>
              <div class="px-4 py-3 border-b border-slate-100 last:border-b-0">
                <p class="text-sm font-bold text-slate-900 mb-2">
                  <%= section_name %>
                </p>
                <dl class="space-y-1.5 text-slate-600">
                  <%= for {k, v} <- fields do %>
                    <% val=if is_binary(v), do: v |> String.trim("\"") |> String.trim(",") |> String.trim(), else:
                      inspect(v) %>
                      <div>
                        <span class="font-semibold text-slate-800">
                          <%= k %>:
                        </span>
                        <span class="text-slate-600">
                          <%= val %>
                        </span>
                      </div>
                      <% end %>
                </dl>
              </div>
              <% end %>
          </div>
        </div>
    </div>
  </div>
</section>

<a id="basinDetailLink" data-phx-link="patch" data-phx-link-state="push" href="/" class="hidden"></a>

<section :if={@basin_card} id="basinInfoPanel" class="fixed bottom-2 right-2 z-40 w-[360px]">
  <div class="bg-white/95 rounded-2xl shadow-float border border-slate-200 overflow-hidden text-[13px]">
    <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
      <div>
        <p class="text-sm font-semibold text-slate-900">
          <%= @basin_card.name %>
        </p>
      </div>
      <a href="/" data-phx-link="patch" data-phx-link-state="push"
        class="text-xs text-slate-500 hover:text-slate-700">Fechar</a>
    </div>
    <div class="p-4 space-y-3 text-sm text-slate-600">
      <div class="flex flex-col gap-1.5">
        <div class="flex items-start gap-2">
          <p class="text-3xl font-bold text-slate-900 tabular-nums">
            <%= if @basin_card.avg_observed, do: "#{@basin_card.avg_observed}%" , else: "n/a" %>
          </p>
          <span class="text-[10px] uppercase tracking-[0.15em] text-slate-500">Atual</span>
        </div>
        <p class="text-xs text-slate-500">
          Volume armazenado: <span class="font-medium text-slate-700 tabular-nums">
            <%= @basin_card.total_storage_label %>
          </span>
        </p>
        <div class="h-2 rounded-full bg-slate-100 overflow-hidden" role="progressbar"
          aria-valuenow={@basin_card.avg_observed} aria-valuemin="0" aria-valuemax="100" aria-label="Enchimento atual">
          <div class="h-full bg-brand-500 rounded-full transition-[width] duration-300" style={"width:
            #{@basin_card.avg_observed || 0}%"}>
          </div>
        </div>
        <div class="flex flex-wrap gap-1.5">
          <span class={"inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-medium
            #{@basin_card.month_trend_badge_class}"} aria-label={"1 mês: #{@basin_card.month_trend_arrow}
            #{@basin_card.month_change_label}"}>
            <span aria-hidden="true">
              <%= @basin_card.month_trend_arrow %>
            </span>
            <%= @basin_card.month_change_label %> há 1 mês
          </span>
          <span class={"inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-medium
            #{@basin_card.year_trend_badge_class}"} aria-label={"1 ano: #{@basin_card.year_trend_arrow}
            #{@basin_card.year_change_label}"}>
            <span aria-hidden="true">
              <%= @basin_card.year_trend_arrow %>
            </span>
            <%= @basin_card.year_change_label %> há 1 ano
          </span>
        </div>
      </div>

      <div class="pt-2">
        <div class="inline-flex rounded-full bg-slate-100 p-1 text-xs font-medium text-slate-600">
          <button type="button" class="rounded-full px-3 py-1 bg-white text-slate-700 shadow-sm" data-basin-tab="table"
            onclick="selectBasinTab('table')">
            Barragens
          </button>
          <button type="button" class="rounded-full px-3 py-1" data-basin-tab="chart" onclick="selectBasinTab('chart')">
            Evolução
          </button>
        </div>
      </div>

      <div id="basinTabTable" :if={@basin_card.dams !=[]} class="pt-2 flex flex-col">
        <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Barragens</p>
        <div class="mt-2 h-[42vh] overflow-y-auto rounded-xl border border-slate-200">
          <table class="w-full text-sm">
            <thead class="bg-slate-50 text-slate-500">
              <tr>
                <th class="px-2 py-1.5 text-left font-medium">Nome</th>
                <th class="px-2 py-1.5 text-right font-medium">Atual</th>
                <th class="px-2 py-1.5 text-right font-medium">Histórico</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
              <%= for dam <- @basin_card.dams do %>
                <tr class="hover:bg-slate-50">
                  <td class="align-top px-2 py-1.5">
                    <a href={~p"/basins/#{@basin_id}/dams/#{dam.id}"} data-phx-link="patch"
                      data-phx-link-state="push" class="text-brand-600 hover:text-brand-700">
                      <%= dam.name %>
                    </a>
                  </td>
                  <td class="align-top px-2 py-1.5 text-right">
                    <span id={"basin-dam-badge-#{dam.id}"}
                      class="inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium text-white"
                      phx-hook="CapacityColor" data-observed={dam.observed}>
                      <%= if dam.observed, do: "#{dam.observed}%" , else: "n/a" %>
                    </span>
                  </td>
                  <td class="align-top px-2 py-1.5 text-right">
                    <span
                      class="inline-flex items-center rounded-full px-1.5 py-0.5 text-xs font-medium text-slate-600 bg-slate-100">
                      <%= if dam.average, do: "#{dam.average}%" , else: "n/a" %>
                    </span>
                  </td>
                </tr>
                <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div id="basinTabChart" class="pt-2 hidden">
        <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Evolução</p>
        <div class="mt-2 h-[42vh] rounded-xl border border-slate-200 bg-white p-2 flex flex-col">
          <div class="mt-auto">
            <div class="h-48">
              <canvas id="basinChart" data-series={Jason.encode!(@basin_card.basin_chart_series || [])}></canvas>
            </div>
            <div class="mt-2 flex items-center gap-3 text-xs text-slate-500">
              <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-brand-500"></span>
                Observado</span>
              <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-amber-500"></span>
                Média</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Legenda (% Armazenamento) - visível quando PDSI desligado -->
<div id="legend-storage" class="legend-card">
  <p class="legend-title">% Armazenamento</p>
  <div class="legend-row"><span class="legend-dot legend-0-20"></span><span>0 - 20</span></div>
  <div class="legend-row"><span class="legend-dot legend-21-40"></span><span>21 - 40</span></div>
  <div class="legend-row"><span class="legend-dot legend-41-50"></span><span>41 - 50</span></div>
  <div class="legend-row"><span class="legend-dot legend-51-60"></span><span>51 - 60</span></div>
  <div class="legend-row"><span class="legend-dot legend-61-80"></span><span>61 - 80</span></div>
  <div class="legend-row"><span class="legend-dot legend-81-100"></span><span>81 - 100</span></div>
</div>

<!-- Legenda PDSI - visível quando PDSI ligado -->
<div id="legend-pdsi" class="legend-card hidden">
  <p class="legend-title">Classes do PDSI</p>
  <p id="legend-pdsi-date" class="legend-date"></p>
  <div class="legend-row"><span class="legend-dot" style="background:#218291"></span><span>Chuva extrema</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#5c9e9c"></span><span>Chuva severa</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#91bda8"></span><span>Chuva moderada</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#c7deb4"></span><span>Chuva fraca</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#e9ffbe"></span><span>Normal</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#e8cf90"></span><span>Seca fraca</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#cfa263"></span><span>Seca moderada</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#b5773e"></span><span>Seca severa</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#9c551f"></span><span>Seca extrema</span></div>
</div>

<!-- Legenda SMI - visível quando SMI ligado (escala igual a smi_layer.js) -->
<div id="legend-smi" class="legend-card hidden">
  <p class="legend-title">Classes do SMI</p>
  <p id="legend-smi-date" class="legend-date"></p>
  <div class="legend-row"><span class="legend-dot" style="background:#ff7e1c"></span><span>&lt;0</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#ffb408"></span><span>0-1</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#fcdf0d"></span><span>1-10</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#f7ff00"></span><span>10-20</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#cefc00"></span><span>20-40</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#65fa0f"></span><span>40-60</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#44c902"></span><span>60-80</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#23a10a"></span><span>80-99</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#066608"></span><span>99-100</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#33ddbb"></span><span>100-130</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#33aaaa"></span><span>130-160</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#3377aa"></span><span>160-190</span></div>
  <div class="legend-row"><span class="legend-dot" style="background:#0000ff"></span><span>≥190</span></div>
</div>