/* This file is for your main application CSS */
/*@import "./phoenix.css";*/
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
@import "https://raw.githubusercontent.com/Wikiki/bulma-timeline/master/dist/css/bulma-timeline.min.css";

.div-timeline {
  width: 160px;
  position: absolute;
  z-index: 9999999;
  float: right;
  display: block;
  top: 0;
  right: -9px;
  left: inherit;
  margin-top: 150px;
  backdrop-filter: blur(2px);
  background: transparent;
  border-radius: 10px;
}

.timeline .timeline-item {
  padding-bottom: 0px;
}

.heading {
  margin-bottom: 0px;
}

#vg-tooltip-element table tr td.key {
  font-size: 11px;
}

#vg-tooltip-element table tr td.value {
  font-size: 11px;
}

.introjs-dontShowAgain {
  padding-bottom: 15px;
}

.tag:not(body) {
  font-size: 10px;
}

.detail_class_visible {
  display: inline;
}

.detail_class_invisible {
  display: none;
}

.search-input {
  width: 240px;
}

.is-small.input {
  border-radius: 4px;
}

.dropdown-item {
  line-height: 1;
}

a.dropdown-item {
  white-space: normal;
  font-size: 13px;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'main';
  height: 100vh;
}

.menu-icon {
  position: fixed;
  /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 7px;
  left: 10px;
  align-items: center;
  justify-content: center;
  /*background-color: #DADAE3;*/
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #eef2f3;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 280px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-285px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 999999999999;
  /* Needs to sit above the hamburger menu icon */
  background-color: #eef2f3;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.main {
  grid-area: main;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

@media only screen and (max-width: 46.875em) {
  .credits-in-menu {
    display: none;
  }

  .legend {
    bottom: 40px;
  }

  .map-overlay {
    width: 300px;
    height: 32px;
    top: 10px;
    margin-left: 60px;
    background-repeat: no-repeat;
    background-size: 38px;
    position: absolute;
    z-index: 9999999;
  }

  .logo-text {
    padding-left: 10px;
    margin-left: 35px;
    padding-top: 8px;
    font-size: 30px;
    color: #8196a8;
    font-family: orangeJuice;
    display: inline-block;
  }
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .credits {
    display: none;
  }

  .legend {
    bottom: 5px;
    margin-left: 280px;
  }

  .map-overlay {
    width: 400px;
    height: 42px;
    top: 10px;
    margin-left: 20px;
    background-repeat: no-repeat;
    background-size: 48px;
    position: absolute;
    z-index: 9999999;
  }

  .logo-text {
    padding-left: 10px;
    margin-left: 50px;
    padding-top: 13px;
    font-size: 34px;
    color: #8196a8;
    font-family: orangeJuice;
    display: inline-block;
  }

  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 280px 1fr;
    grid-template-areas:
      "sidebar main";
  }

  .header__search {
    margin-left: 0;
  }

  .sidebar {
    position: relative;
    transform: translateX(0);
  }

  .sidebar__close-icon {
    visibility: hidden;
  }
}

.info-label {
  display: inline;
  cursor: pointer;
  margin-right: 5px;
}

.credits-btn {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: inherit;
}

.content h6 {
  margin-bottom: 0.25em;
}

.credits {
  bottom: 0px;
  left: 6px;
  position: absolute;
  z-index: 9999;
  bottom: 20px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 5px;
  position: absolute;
  z-index: 998;
}

.credits {
  bottom: -5px;
  position: absolute;
  left: 2px;
}

.legend {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  left: 6px;
  z-index: 998;
}


.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}

.usage_types {
  font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
}

.sidenav {
  height: max(60%, 400px);
  width: 365px;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  margin: 5px;
  border-radius: 6px;
  box-shadow: #a94442;
  z-index: 999;
}

.sidenav-short {
  height: 125px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.card-content {
  padding-left: 10px;
}

table th {
  font-size: 14px;
}

table tr td {
  font-size: 14px;
}

html,
body {
  height: 100%;
}

.is-highlighted {
  background-color: #F7F7F7;
}

bodys:after {
  content: "beta";
  position: fixed;
  width: 80px;
  height: 25px;
  background: #EE8E4A;
  top: 7px;
  left: -20px;
  text-align: center;
  font-size: 13px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: 27px;
  transform: rotate(-45deg);
}

.bc {
  margin-top: 15px;
}

.card-content {
  padding-top: 5px;
}

.marker {
  cursor: pointer;
  color: gray;
}

.navbar-item img {
  max-height: 42px;
}

#tabs-with-content .tabs:not(:last-child) {
  margin-bottom: 0;
}

#tabs-with-content .tab-content {
  display: none;
}

#tabs-with-content .tab-content.is-active {
  display: block;
}

span {
  font-size: 14px;
}

.tabs {
  font-size: .95rem;
}

.navbar_bck {
  background-color: #fcfcfc;
}

body {
  background-color: #fcfcfc;
}

/* Alerts and form errors used by phx.new */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert p {
  margin-bottom: 0;
}

.alert:empty {
  display: none;
}

.invalid-feedback {
  color: #a94442;
  display: block;
  margin: -1rem 0 2rem;
}

/* LiveView specific classes for your customization */
.phx-no-feedback.invalid-feedback,
.phx-no-feedback .invalid-feedback {
  display: none;
}

.phx-click-loading {
  opacity: 0.5;
  transition: opacity 1s ease-out;
}

.phx-loading {
  cursor: wait;
}

.phx-modal {
  opacity: 1 !important;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.phx-modal-content {
  background-color: #fefefe;
  margin: 15vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.phx-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.phx-modal-close:hover,
.phx-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fade-in-scale {
  animation: 0.2s ease-in 0s normal forwards 1 fade-in-scale-keys;
}

.fade-out-scale {
  animation: 0.2s ease-out 0s normal forwards 1 fade-out-scale-keys;
}

.fade-in {
  animation: 0.2s ease-out 0s normal forwards 1 fade-in-keys;
}

.fade-out {
  animation: 0.2s ease-out 0s normal forwards 1 fade-out-keys;
}

@keyframes fade-in-scale-keys {
  0% {
    scale: 0.95;
    opacity: 0;
  }

  100% {
    scale: 1.0;
    opacity: 1;
  }
}

@keyframes fade-out-scale-keys {
  0% {
    scale: 1.0;
    opacity: 1;
  }

  100% {
    scale: 0.95;
    opacity: 0;
  }
}

@keyframes fade-in-keys {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-out-keys {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}