<div id="legendTooltipDiv" class="notification meteo-legend hidden">
    <i id="btnCloseLegendTooltip" class="btn-close-tooltip fa-solid fa-xmark"></i>
    <div id="damsLevelLegend">
        <p><b>% Armazenamento</b></p>
        <div class="column reports-legend"><span style="background-color: #ff675c"></span>0 - 20</div>
        <div class="column reports-legend"><span style="background-color: #ffc34a"></span>21 - 40</div>
        <div class="column reports-legend"><span style="background-color: #ffe99c"></span>41 - 50</div>
        <div class="column reports-legend"><span style="background-color: #c2faaa"></span>51 - 60</div>
        <div class="column reports-legend"><span style="background-color: #a6d8ff"></span>61 - 80</div>
        <div class="column reports-legend"><span style="background-color: #1c9dff"></span>81 - 100</div>
    </div>
</div>