<div class="reports-header box">
    <div class="columns reports-legend-group ">
        <div class="column reports-legend">
            <div><span style="background-color: #fde0dd"></span>600</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #fcc5c0"></span>500-600</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #fa9fb5"></span>400-500</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #f768a1"></span>300-400</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #de3497"></span>200-300</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #ae027e"></span>150-200</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #7a0277"></span>100-150</div>
        </div>
    </div>
    <div class="columns reports-legend-group" style="margin-top:-30px">
        <div class="column reports-legend">
            <div><span style="background-color: #753d8d"></span>80-100</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #685e98"></span>60-80</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #6a74a4"></span>40-60</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #788db4"></span>20-40</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #8da4c4"></span>10-20</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #aec5dc"></span>5-10</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #e0ecf4"></span>1-5</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #f7fcfd"></span>0.5-1</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #ffffff"></span>0-0.5</div>
        </div>
    </div>
</div>