<div id="legendTooltipDiv" class="notification meteo-legend hidden">
    <i id="btnCloseLegendTooltip" class="btn-close-tooltip fa-solid fa-xmark"></i>
    <div id="pdsiLevelsLegend">
        <p><b>Classes do PDSI</b></p>
        <div class="column reports-legend"><span style="background-color: #218291"></span>Chuva extrema</div>
        <div class="column reports-legend"><span style="background-color: #5c9e9c"></span>Chuva severa</div>
        <div class="column reports-legend"><span style="background-color: #91bda8"></span>Chuva moderada</div>
        <div class="column reports-legend"><span style="background-color: #c7deb4"></span>Chuva fraca</div>
        <div class="column reports-legend"><span style="background-color: #e9ffbe"></span>Normal</div>
        <div class="column reports-legend"><span style="background-color: #e8cf90"></span>Seca fraca</div>
        <div class="column reports-legend"><span style="background-color: #cfa263"></span>Seca moderada</div>
        <div class="column reports-legend"><span style="background-color: #b5773e"></span>Seca severa</div>
        <div class="column reports-legend"><span style="background-color: #9c551f"></span>Seca extrema</div>
    </div>
</div>