<div class="reports-header box">
    <div class="columns reports-legend-group">
        <div class="column reports-legend">
            <div style="font-weight: bold">% Armazenamento</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #ff675c"></span>0 - 20</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #ffc34a"></span>21 - 40</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #ffe99c"></span>41 - 50</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #c2faaa"></span>51 - 60</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #a6d8ff"></span>61 - 80</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #1c9dff"></span>81 - 100</div>
        </div>
    </div>
</div>