<div id="legendTooltipDiv" class="notification meteo-legend hidden">
    <i id="btnCloseLegendTooltip" class="btn-close-tooltip fa-solid fa-xmark"></i>
    <div id="damsLevelLegend">
        <p><b>% Armazenamento</b></p>
        <div class="column reports-legend"><span style="background-color: #FFADAD"></span>0 - 20</div>
        <div class="column reports-legend"><span style="background-color: #FFD6A5"></span>21 - 40</div>
        <div class="column reports-legend"><span style="background-color: #FDFFB6"></span>41 - 50</div>
        <div class="column reports-legend"><span style="background-color: #CAFFBF"></span>51 - 60</div>
        <div class="column reports-legend"><span style="background-color: #A6D8FF"></span>61 - 80</div>
        <div class="column reports-legend"><span style="background-color: #72B6F9"></span>81 - 100</div>
    </div>
</div>