<div id="legendTooltipDiv" class="notification meteo-legend hidden">
    <i id="btnCloseLegendTooltip" class="btn-close-tooltip fa-solid fa-xmark"></i>
    <div id="pdsiLevelsLegend">
        <p><b>Classes do SMI</b></p>
        <div class="column reports-legend"><span style="background-color: #1f4275"></span>CC (&gt;99)</div>
        <div class="column reports-legend"><span style="background-color: #207f89"></span>81-99</div>
        <div class="column reports-legend"><span style="background-color: #17b566"></span>61-80</div>
        <div class="column reports-legend"><span style="background-color: #24da05"></span>41-60</div>
        <div class="column reports-legend"><span style="background-color: #cae01f"></span>21-40</div>
        <div class="column reports-legend"><span style="background-color: #f1be0c"></span>11-20</div>
        <div class="column reports-legend"><span style="background-color: #d4822d"></span>1-10</div>
        <div class="column reports-legend"><span style="background-color: #b45d4d"></span>PEP (&lt;1)</div>
    </div>
</div>