<div class="reports-header box">
    <div class="columns reports-legend-group reports-legend-group-precipitation">
        <div class="column reports-legend">
            <div style="font-weight: bold">Precipitação (mm)</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #000000"></span>100</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #360e38"></span>80-100</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #88228c"></span>60-80</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #763d8d"></span>40-60</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #685e98"></span>20-40</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #6a74a4"></span>10-20</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #788db4"></span>5-10</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #8ca4c4"></span>1-5</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #aec5dc"></span>0.5-1</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #e0ecf4"></span>0-0.5</div>
        </div>
    </div>
</div>