<div class="reports-header box">
   <div class="columns reports-legend-group">
      <div class="column reports-legend">
         <div><span style="background-color: #49006a"></span>]-6]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ae027e"></span>]-6, -4]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #df7df8"></span>]-4 -2]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #e5c0f6"></span>]-2 -0]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ccebc5"></span>]0, -2]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #a8ddb5"></span>]2, 4]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #7bccc4"></span>4, 6]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #4fb3d2"></span>]6, 8]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #2b8cbf"></span>]8, 10]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #559b97"></span>]10, 12]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #6fa97c"></span>]12, 14]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #96b85f"></span>]14, 16]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #b0c24f"></span>]16, 18]</div>
      </div>
   </div>
   <div class="columns reports-legend-group" style="margin-top:-30px">
      <div class="column reports-legend">
         <div><span style="background-color: #cacc3c"></span>]18, 20]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #e3d627"></span>]20, 22]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ffdd04"></span>]22, 24]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ffaa01"></span>]24, 26]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ff8e00"></span>]26, 28]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ff7002"></span>]28, 30]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #ff3901"></span>]30, 32]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #e63000"></span>]32, 34]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #cd2700"></span>]34, 36]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #b41c00"></span>]36, 38]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #9c1400"></span>]38, 40]</div>
      </div>
      <div class="column reports-legend">
         <div><span style="background-color: #6a0000"></span>]40[</div>
      </div>
   </div>
</div>