<table>
    <%= for {start_date, end_date, data} <- @maps do %>
        <tr>
            <%= for map <- data do %>
                <td>
                    <label class="daily-date">
                        <%= map.date %>
                    </label>
                    <img src={map.url} onerror="this.src='https://assets.barragens.pt/not_available_map.jpg';" />
                </td>
                <% end %>
        </tr>
        <tr>
            <td colspan="12" style="display:none;">
                <div style="width: 100%; height: 100px" id={"#{start_date}-#{end_date}"} class="vega_chart" />
            </td>
        </tr>
        <% end %>
</table>