<table>
    <thead>
        <tr class="reports-header" style="margin-top: 100px">
            <th class="first-header"></th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th class="last-header">Dez</th>
        </tr>
    </thead>
    <tbody>
        <%= for {year, map1} <- @maps do %>
            <tr>
                <td>
                    <label class="year-column">
                        <%= year %>
                    </label>
                </td>
                <%= for map <- map1 do %>
                    <td>
                        <img src={map.url} />
                    </td>
                    <% end %>
            </tr>
            <%= if @correlate=="on" do %>
                <tr>
                    <td>
                        <label class="rain-bar-chart-column">
                            Precipitação
                        </label>
                    </td>
                    <td colspan="12">
                        <div style="width: 100%; height: 100px" id={"#{year}"} class="vega_chart" />
                    </td>
                </tr>
                <% end %>
                    <% end %>
    </tbody>
</table>