<div class="reports-header box">
    <div class="columns reports-legend-group">
        <div class="column reports-legend">
            <div style="font-weight: bold">Classes do PDSI</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #218291"></span>Chuva extrema</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #5c9e9c"></span>Chuva severa</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #91bda8"></span>Chuva moderada</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #c7deb4"></span>Chuva fraca</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #e9ffbe"></span>Normal</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #e8cf90"></span>Seca fraca</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #cfa263"></span>Seca moderada</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #b5773e"></span>Seca severa</div>
        </div>
        <div class="column reports-legend">
            <div><span style="background-color: #9c551f"></span>Seca extrema</div>
        </div>
    </div>
</div>
<div class="table-container">
    <%= render "_table_vtt_daily.html" , assigns %>
</div>